<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .mobile-container {
      max-width: 480px;
      margin: auto;

      background-color: #555;
      height: 500px;
      color: white;
    }



    nav {
      position: relative;
    }

    #myLinks {
      display: none;
    }

    nav a, #navbar-icon {
      display: block;
      text-decoration: none;

      padding: 14px 16px;

      font-size: 17px;
      color: white;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li:hover{
      display: block;
      background-color: #EAEAEA;
    }

    #navbar-icon {
      display: block;

      position: absolute;
      right: 0;
      top: 0;

      background: black;
    }

  </style>
</head>
<body>
  <!-- Simulate a smartphone / tablet -->
  <div class="mobile-container">



    <!-- Top Navigation Menu -->
    <nav>

      <a class="branding">LogoHere</a>

      <ul id="myLinks">
        <a href="https://www.google.com"><li>News</li></a>
        <a href="https://www.bing.com"><li>Contact</li></a>
        <a href="https://www.yahoo.com"><li>About</li></a>
      </ul>

      <div id="navbar-icon">
        <i class="fa fa-bars"></i>
      </div>

    </nav>





    <div style="padding-left:16px">
      <h3>Vertical Mobile Navbar</h3>
    </div>

  </div>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
